# dynamic-features-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjxhlan/dynamicfeaturesdemo/: MainActivity.java
app/src/main/res/layout/: activity_image_collection_cop.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
dynamicFeature/: build.gradle
dynamicFeature/src/main/: AndroidManifest.xml
dynamicFeature/src/main/java/com/gjxhlan/dynamicfeatures/: DynamicFeatureActivity.java
dynamicFeature/src/main/java/com/gjxhlan/dynamicfeatures/ondemand/: DynamicFeatureActivity1.java
dynamicFeature/src/main/res/layout/: activity_image_collection.xml
gradle/wrapper/: gradle-wrapper.properties
