apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.gjxhlan.dynamicfeatures"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 41
        versionName "41"
    }


    dynamicFeatures = [":dynamicFeature"]

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.google.android.play:core:1.3.0'
}

