apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.gjxhlan.dynamicfeatures"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 62
        versionName "62"
    }


    dynamicFeatures = [":dynamicFeature"]

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.google.android.play:core:1.3.1'
}

